server.port=8080
server.host=localhost
management.port=8082

nameService.host=localhost
nameService.port=8081

# configure hystrix
# when we have more than 5 requests per 10 seconds that 50%+ fails
# then open circuit and call fallback immediately
camel.hystrix.circuit-breaker-request-volume-threshold=5
camel.hystrix.circuit-breaker-error-threshold-percentage=50
camel.hystrix.metrics-rolling-percentile-window-in-milliseconds=10000

# hystrix logging
#logging.level.org.apache.camel.component.hystrix.processor=DEBUG

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

springfox.documentation.swagger.v2.path=/camel/api-docs

hawtio.authenticationEnabled      = false
hawtio.offline                    = true

endpoints.jolokia.sensitive       = false
endpoints.hawtio.sensitive        = false

logging.level.io.hawt             = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow         = WARN

camel.springboot.name             = CamelRouter
